REACT_APP_API_KEY="PUT_YOUR_KEY_HERE_!"
REACT_APP_AUTH_DOMAIN="PUT_YOUR_KEY_HERE_!"
REACT_APP_PROJECT_ID="PUT_YOUR_KEY_HERE_!"
REACT_APP_STORAGE_BUCKET="PUT_YOUR_KEY_HERE_!"
REACT_APP_MESSAGING_SENDER_ID="PUT_YOUR_KEY_HERE_!"
REACT_APP_APP_ID="PUT_YOUR_KEY_HERE_!"