REACT_APP_API_KEY="AIzaSyA7Fu8wOaycz0qaft1UOBG9U9ZgPlbzDv8"
REACT_APP_AUTH_DOMAIN="crud-realtime-7ceb5.firebaseapp.com"
REACT_APP_PROJECT_ID="crud-realtime-7ceb5"
REACT_APP_STORAGE_BUCKET="crud-realtime-7ceb5.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="677154106623"
REACT_APP_APP_ID="1:677154106623:web:c6429cb19317a312f0f0ca"